This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "xiao2017/online" isn't style-file defined
--line 42 of file refs.bib
Warning--empty institution in Krizhevsky2009
You've used 11 entries,
            2118 wiz_defined-function locations,
            566 strings with 7073 characters,
and the built_in function-call counts, 5565 in all, are:
= -- 482
> -- 465
< -- 2
+ -- 185
- -- 172
* -- 492
:= -- 977
add.period$ -- 33
call.type$ -- 11
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 141
empty$ -- 296
format.name$ -- 172
if$ -- 1083
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 57
num.names$ -- 24
pop$ -- 115
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 249
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 35
width$ -- 13
write$ -- 119
(There were 2 warnings)
