This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "xiao2017/online" isn't style-file defined
--line 42 of file refs.bib
Warning--entry type for "lenz_2021_5079802" isn't style-file defined
--line 260 of file refs.bib
Warning--empty institution in Krizhevsky2009
You've used 31 entries,
            2118 wiz_defined-function locations,
            686 strings with 11127 characters,
and the built_in function-call counts, 13894 in all, are:
= -- 1271
> -- 962
< -- 7
+ -- 384
- -- 348
* -- 1116
:= -- 2323
add.period$ -- 92
call.type$ -- 31
change.case$ -- 265
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 429
empty$ -- 875
format.name$ -- 348
if$ -- 2842
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 25
newline$ -- 153
num.names$ -- 64
pop$ -- 272
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 718
swap$ -- 124
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 1
while$ -- 95
width$ -- 33
write$ -- 334
(There were 3 warnings)
