This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "xiao2017/online" isn't style-file defined
--line 42 of file refs.bib
Warning--entry type for "lenz_2021_5079802" isn't style-file defined
--line 260 of file refs.bib
Warning--empty institution in Krizhevsky2009
Warning--empty publisher in 6302929
You've used 32 entries,
            2118 wiz_defined-function locations,
            692 strings with 11336 characters,
and the built_in function-call counts, 14324 in all, are:
= -- 1313
> -- 975
< -- 8
+ -- 389
- -- 352
* -- 1140
:= -- 2382
add.period$ -- 95
call.type$ -- 32
change.case$ -- 269
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 451
empty$ -- 913
format.name$ -- 352
if$ -- 2944
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 27
newline$ -- 158
num.names$ -- 66
pop$ -- 283
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 751
swap$ -- 134
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 2
while$ -- 99
width$ -- 34
write$ -- 344
(There were 4 warnings)
