This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "xiao2017/online" isn't style-file defined
--line 42 of file refs.bib
Warning--entry type for "lenz_2021_5079802" isn't style-file defined
--line 260 of file refs.bib
Warning--empty publisher in 6302929
Warning--empty institution in Krizhevsky2009
You've used 35 entries,
            1791 wiz_defined-function locations,
            659 strings with 11432 characters,
and the built_in function-call counts, 10075 in all, are:
= -- 797
> -- 644
< -- 8
+ -- 228
- -- 193
* -- 757
:= -- 1597
add.period$ -- 103
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 410
empty$ -- 880
format.name$ -- 193
if$ -- 2251
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 29
newline$ -- 172
num.names$ -- 37
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 256
stack$ -- 0
substring$ -- 634
swap$ -- 137
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 72
width$ -- 37
write$ -- 374
(There were 4 warnings)
