This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "xiao2017/online" isn't style-file defined
--line 42 of file refs.bib
Warning--entry type for "lenz_2021_5079802" isn't style-file defined
--line 260 of file refs.bib
Warning--empty institution in Krizhevsky2009
You've used 28 entries,
            2118 wiz_defined-function locations,
            674 strings with 10579 characters,
and the built_in function-call counts, 12875 in all, are:
= -- 1183
> -- 899
< -- 6
+ -- 359
- -- 326
* -- 1053
:= -- 2160
add.period$ -- 85
call.type$ -- 28
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 394
empty$ -- 793
format.name$ -- 326
if$ -- 2623
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 24
newline$ -- 140
num.names$ -- 58
pop$ -- 239
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 321
stack$ -- 0
substring$ -- 683
swap$ -- 113
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 1
while$ -- 87
width$ -- 30
write$ -- 307
(There were 3 warnings)
