This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "xiao2017/online" isn't style-file defined
--line 42 of file refs.bib
Warning--empty institution in Krizhevsky2009
You've used 20 entries,
            2118 wiz_defined-function locations,
            624 strings with 8648 characters,
and the built_in function-call counts, 8716 in all, are:
= -- 780
> -- 635
< -- 2
+ -- 255
- -- 230
* -- 746
:= -- 1514
add.period$ -- 59
call.type$ -- 20
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 235
empty$ -- 531
format.name$ -- 230
if$ -- 1722
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 101
num.names$ -- 42
pop$ -- 160
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 472
swap$ -- 42
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 61
width$ -- 22
write$ -- 215
(There were 2 warnings)
