This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--entry type for "xiao2017/online" isn't style-file defined
--line 42 of file refs.bib
Warning--entry type for "lenz_2021_5079802" isn't style-file defined
--line 260 of file refs.bib
Warning--empty institution in Krizhevsky2009
You've used 27 entries,
            2118 wiz_defined-function locations,
            667 strings with 10446 characters,
and the built_in function-call counts, 12472 in all, are:
= -- 1145
> -- 876
< -- 6
+ -- 350
- -- 318
* -- 1017
:= -- 2092
add.period$ -- 82
call.type$ -- 27
change.case$ -- 238
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 383
empty$ -- 764
format.name$ -- 318
if$ -- 2541
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 23
newline$ -- 135
num.names$ -- 56
pop$ -- 234
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 651
swap$ -- 112
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 1
while$ -- 84
width$ -- 29
write$ -- 296
(There were 3 warnings)
