This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--entry type for "xiao2017/online" isn't style-file defined
--line 42 of file refs.bib
Warning--entry type for "lenz_2021_5079802" isn't style-file defined
--line 260 of file refs.bib
Warning--empty publisher in 6302929
Warning--empty institution in Krizhevsky2009
You've used 32 entries,
            1791 wiz_defined-function locations,
            641 strings with 10862 characters,
and the built_in function-call counts, 9362 in all, are:
= -- 745
> -- 597
< -- 8
+ -- 211
- -- 179
* -- 698
:= -- 1479
add.period$ -- 95
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 387
empty$ -- 812
format.name$ -- 179
if$ -- 2097
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 27
newline$ -- 158
num.names$ -- 34
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 586
swap$ -- 134
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 67
width$ -- 34
write$ -- 344
(There were 4 warnings)
